<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mViewModel"
            type="com.example.crudpractica.MusicViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity"
    android:padding="8dp">

    <Button
        android:id="@+id/btnEliminarUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Eliminar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/btnEliminarUno">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={mViewModel.name}"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/edtNombre">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={mViewModel.author}"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Género"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/edtAutor">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={mViewModel.genre}"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/edtGenero">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={mViewModel.year}"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnActualizarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Guardar"
        app:layout_constraintTop_toBottomOf="@id/edtAnio"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>